    회원정보 명세서 (테이블명 : T2_member_tbl_02)

순서|  컬럼 ID   | 컬럼이름 |  형태     | 길이 |   NULL   |     비고
 1 |  custno  | 회원번호 |  number  |  6  | NOT NULL | Primary Key 
 2 | custname | 회원성명 | varchar2 |  20 |
 3 |  gender  | 회원성별 |   char   |  1  |
 4 |   phone  | 회원번호 | varchar2 |  13 |
 5 |  address | 회원주소 | varchar2 |  60 |
 6 | joindate | 가입일자 |   date   |     |
 7 |   grade  | 회원등급 |   char   |  1  |
 8 |    city  | 도시코드 |   char   |  2  |
 
  
  회원번호 | 회원성명 | 회원성별 |     회원번호    |      회원주소       |   가입일자  |고객등급 | 도시코드
  100001 | 김 행복 |   여    | 010-1111-2222 | 서울 동대문구 휘경1동 |  20151202 |  A  |  01
  100002 | 이 축복 |   여    | 010-1111-3333 | 서울 동대문구 휘경2동 |  20151206 |  B  |  01
  100003 | 장 믿음 |   여    | 010-1111-4444 | 울릉군 울릉읍 독도1리 |  20151001 |  B  |  30
  100004 | 최 사랑 |   남    | 010-1111-5555 | 울릉군 울릉읍 독도2리 |  20151113 |  A  |  30
  100005 | 진 평화 |   남    | 010-1111-6666 | 제주도 제주시 외나무골 |  20151225 |  B  |  60
  100006 | 차 공단 |   남    | 010-1111-7777 | 제주도 제주시 감나무골 |  20151211 |  C  |  60
 
    회원정보 명세서 (테이블명 : T2_money_tbl_02)
 순서|  컬럼 ID   | 컬럼이름 |  형태     | 길이 |   NULL   |     비고
  1 |  custno  | 회원번호 |  number  |  6  | NOT NULL | Primary Key 
  2 |  saleno  | 판매번호 |  number  |  8  | NOT NULL | Primary Key
  3 |  pcost   |  단 가  |  number  |  8 |
  4 |  amount  |  수 량  |  number  |  4 |
  5 |   price  |  가 격  |  number  |  8 |
  6 | 	pcode  | 상품코드 | varchar2 |  4 |
  7 |   sdate  | 판매일자 |   date   |
  회원번호 판매번호 단가 수량 가격 상품코드 판매일자
100001 20160001 500  5 2500 A001 20160101
100001 20160002 1000 4 4000 A002 20160101
100001 20160003 500  3 1500 A008 20160101
100002 20160004 2000 1 2000 A004 20160102
100002 20160005 500  1 500  A001 20160103
100003 20160006 1500 2 3000 A003 20160103
100004 20160007 500  2 1000 A001 20160104
100004 20160008 300  1 300  A005 20160104
100004 20160009 600  1 600  A006 20160104
100004 20160010 3000 1 3000 A007 20160106